###################################
##your program service name#######
##################################

[sshd]
servicename = sshd
command = /usr/sbin/sshd -D
check = ps -ef |grep ssh


[mysql]
servicename = mysql
command = /usr/local/mysql/bin/mysqld --user=mysql
check = ps -ef |grep mysql
